set_global_assignment -name MISC_FILE "../../hw/afu.json"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/afu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/ccip_interface_reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/ccip_std_afu.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/fifo.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/transpose_fifo.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/tpumac.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/tpuv1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/memA.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/memB.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../../hw/systolic_array.sv"
